header
    background: $purple
    padding: 8px
    text-align: center
    position: fixed
    width: 100%
    z-index: 1000
    .title
        color: #ffffff
        font-size: $fontSize
        .red
            color: $red
