.chat-info
    border: 1px solid rgba(#000000, 0.1)
    width: 100%
    padding: 18px
    margin: auto
    .chat-info-head
        margin-bottom: 10%
        .image-chat
            width: 40%
            margin: auto
            img
                vertical-align: top
                width: 100%
                border-radius: 100%
        .title
            text-align: center
            font-size: 18px
    .characteristics
        display: flex
        flex-direction: column
        font-size: 14px
        margin-bottom: 10%
    .chat-info-body
        .description
            font-size: 15px
            text-align: justify
            font-weight: 300
        a
            display: inline-block
            margin: auto
            text-decoration: none
            color: #ffffff

@media screen and (max-width: 550px)
    .chat-info
        border: none
        border-left: 1px solid rgba(#000000, 0.2)
