.form-container
    &.form-modal
        width: 100%
        form
            .group
                &.file-group
                    .div-file
                        color: #000000
                        padding: 5px
                        position: relative
                        width: 7%
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-content: center
                        font-size: 22px
                        cursor: pointer
                        border-radius: 5px
                        margin-top: 5px
                        .input-file
                            position: absolute
                            bottom: 0px
                            left: 0px
                            right: 0px
                            top: 0px
                            opacity: 0
                    .image-user-edit
                        width: 30%
                        margin: auto
                        float: right
                        img
                            vertical-align: top
                            width: 100%
                            border-radius: 100%
            .group
                textarea
                    max-width: 100%
                    min-width: 100%
                    max-height: 100px
                    min-height: 70px
                    border: none
                    border-bottom: 1px solid rgba(#000000, 0.2)
.form-container
    form
        .group
            &.file-group
                .div-file
                    color: #000000
                    padding: 5px
                    position: relative
                    width: 7%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    font-size: 22px
                    cursor: pointer
                    border-radius: 5px
                    margin-top: 5px
                    .input-file
                        position: absolute
                        bottom: 0px
                        left: 0px
                        right: 0px
                        top: 0px
                        height: 100%
                        width: 100%
                        opacity: 0
                .image-user-edit
                    width: 30%
                    margin: auto
                    float: right

                    img
                        vertical-align: top
                        width: 100%
                        border-radius: 100%
